<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Pagination Component</title>
		<style>
			/*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

			/* MAIN COLOR: #087f5b
        GREY: #343a40
      */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
				display: flex;
				justify-content: center;
			}

			.pagination-container {
				margin-top: 200px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}

			.btn {
				width: 52px;
				height: 52px;
				border-radius: 50%;
				background: none;
				/* background-color: #fff; */
				border: 1px solid #087f5b;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}

			.btn-icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}

			.btn:hover {
				background-color: #087f5b;
			}

			.btn:hover .btn-icon {
				stroke: #fff;
			}

			/* .page-link {
				display: flex;
				align-items: center;
				justify-content: center;
				
			} */

			.page-link:link {
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				color: #343a40;
				/* color: red; */
				font-weight: 500;
				width: 36px;
				height: 36px;
				border-radius: 50%;
			}

			.page-link:hover,
			.page-link:active,
			.page-link.page-link--current,
			.dots:hover {
				background-color: #087f5b;
				color: #fff;
			}

			/* .page-link--current {
				background-color: #087f5b;
				color: #fff;
			} */

			.dots {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #343a40;
				border: none;
				background: none;
				width: 36px;
				height: 36px;
				border-radius: 50%;
			}

			.dots:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="pagination-container">
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>

			<a href="#1" class="page-link">1</a>
			<a href="#2" class="page-link">2</a>
			<a href="#3" class="page-link page-link--current">3</a>
			<a href="#4" class="page-link">4</a>
			<a href="#5" class="page-link">5</a>
			<a href="#6" class="page-link">6</a>
			<button class="dots">...</button>
			<!-- <a href="#7" class="page-link">&hellip;</a> -->
			<a href="#8" class="page-link">23</a>

			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
