<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto&family=Rubik:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Omnifood Hero Section</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-family: 'Rubik', sans-serif;
				color: #444;
			}

			.container {
				margin: 0 auto;
				width: 1200px;
			}

			header {
				height: 100vh;
				position: relative;
				background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(hero.jpg);
				background-size: cover;
				color: #fff;
			}

			nav {
				display: flex;
				font-size: 20px;
				font-weight: 700;
				justify-content: space-between;
				padding: 32px 0;
				/* background-image: linear-gradient(to right, red, blue); */
			}

			.nav-bar {
				margin-bottom: 48px;
			}

			.header-container {
				width: 1200px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.header-message {
				width: 50%;
			}

			h1 {
				font-size: 52px;
				margin-bottom: 32px;
				line-height: 1.05;
			}

			p {
				font-size: 20px;
				line-height: 1.6;
			}
			

			header div p {
				margin-bottom: 32px;
			}

			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				background-color: #e67e22;
				color: #fff;
				text-decoration: none;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}

			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}

			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container nav-bar">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>

			<div class="header-container">
				<div class="header-message">
					<h1>A healthy meal delivered to your door, every single day</h1>
					<p>
						The smart 365-days-per-year food subscription that will make you it
						healthy again. Tailored to your personal taste and nutritional needs
					</p>
	
					<a href="#" class="btn">Start eating well</a>
				</div>
			</div>
		</header>

		<section>
			<div class="container">
				<h2>Some random heading</h2>
				<p>
					Dolores consectetuer ne vis, vis eu nobis torquatos. Cu illum
					intellegebat mei, atqui nostrud offendit ut mei. Vix cu unum atqui, no
					pri omittam appellantur. Oblique vocibus sed ea. Dolores consectetuer
					ne vis, vis eu nobis torquatos. Cu illum intellegebat mei, atqui
					nostrud offendit ut mei. Vix cu unum atqui, no pri omittam
					appellantur. Oblique vocibus sed ea.
				</p>
			</div>
		</section>
	</body>
</html>
